relief-org/
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ favicon.svg
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ admin/                    # Admin portal
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminLayout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminNav.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.tsx
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MediaManager.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DonationManager.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GratitudeVideos.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StoreManager.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WebsiteCMS.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Settings.tsx
в”‚   в”‚   в””в”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ public-site/              # Public marketing site
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PublicLayout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Footer.tsx
в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚       в”њв”Ђв”Ђ Home.tsx
в”‚   в”‚       в”њв”Ђв”Ђ Donate.tsx
в”‚   в”‚       в”њв”Ђв”Ђ Gallery.tsx
в”‚   в”‚       в”њв”Ђв”Ђ Timeline.tsx
в”‚   в”‚       в”њв”Ђв”Ђ GratitudeWall.tsx
в”‚   в”‚       в””в”Ђв”Ђ Store.tsx
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.tsx
в”‚   в”‚   в””в”Ђв”Ђ AuthContext.tsx
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ supabase.ts
в”‚   в”‚   в”њв”Ђв”Ђ stripe.ts
в”‚   в”‚   в””в”Ђв”Ђ queryClient.ts
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”‚   в””в”Ђв”Ђ useDonations.ts
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в””в”Ђв”Ђ index.css
в”њв”Ђв”Ђ supabase/
в”‚   в”њв”Ђв”Ђ functions/
в”‚   в”‚   в””в”Ђв”Ђ send-email/
в”‚   в”‚       в””в”Ђв”Ђ index.ts
в”‚   в””в”Ђв”Ђ migrations/
в”‚       в””в”Ђв”Ђ 00001_initial_schema.sql
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в””в”Ђв”Ђ vite.config.ts
